- import_tasks: fedora.yml
  when: ansible_distribution == "Fedora"

- name: install packages
  package:
    name:
      - tlp
    state: present

- name: install event scripts
  copy:
    src: "{{ item }}"
    dest: /etc/acpi/events/
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items:
    - t470-micmute
    - t470-mute
    - t470-volumedown
    - t470-volumeup
