- name: install packages
  package:
    name:
      - chromium
      - dmenu
      - dunst
      - mpv
      - mupdf
      - redshift
      - rxvt-unicode
      - youtube-dl
    state: present

- name: install packages
  package:
    name:
      - paratype-pt-mono-fonts
      - paratype-pt-serif-caption-fonts
      - paratype-pt-serif-fonts
    state: present
  when: ansible_distribution == "Fedora"
